# Generated by Django 2.2.5 on 2019-10-05 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=30)),
                ('Date', models.DateTimeField()),
                ('Location', models.CharField(max_length=30)),
                ('Type', models.CharField(max_length=10)),
                ('Description', models.CharField(max_length=100)),
            ],
        ),
    ]
