# Generated by Django 2.2.5 on 2019-10-07 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='Date',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='activity',
            old_name='Location',
            new_name='location',
        ),
        migrations.RenameField(
            model_name='activity',
            old_name='Name',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='activity',
            name='Description',
        ),
        migrations.RemoveField(
            model_name='activity',
            name='Type',
        ),
        migrations.AddField(
            model_name='activity',
            name='activity',
            field=models.CharField(choices=[('AC', 'Academic'), ('OR', 'Organization'), ('GW', 'Group Work'), ('RE', 'Recreation')], default='AC', max_length=15),
        ),
        migrations.AddField(
            model_name='activity',
            name='description',
            field=models.TextField(default=''),
        ),
    ]
