# Generated by Django 2.2.5 on 2019-10-07 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20191007_2209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='activity',
            field=models.CharField(choices=[('Academic', 'Academic'), ('Organization', 'Organization'), ('Group Work', 'Group Work'), ('Recreation', 'Recreation')], default='AC', max_length=15),
        ),
    ]
