# Generated by Django 2.2.5 on 2019-10-08 03:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0006_auto_20191008_1014'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='time',
        ),
    ]
