# Generated by Django 2.2.5 on 2019-10-08 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0007_remove_activity_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='time',
            field=models.TimeField(default='00:00'),
        ),
    ]
