# Generated by Django 2.2.5 on 2019-10-05 17:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story-4', '0002_auto_20190302_0039'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Porto',
        ),
    ]
